{
  "builds": [
    {
      "src": "vercel_app/wsgi.py",
      "use": "@vercel/python",
        "config": {
            "maxLambdaSize": "50mb",
            "runtime": "python3.11",
            "requirements": "requirements.txt"
        }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "/vercel/output"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dms/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    }
  ]
}